文件：
highp.mat为高通滤波程序，需要配合自己编写的傅里叶变换函数hua_ftt.mat使用。
lowp.mat为低通滤波程序，也需要配合自己编写的傅里叶变换函数hua_ftt.mat使用。
highpyanshi.mat与lowpyanshi.mat是高通与低通的演示命令。
在这里我又编写了一个哈尔滨试验数据的的高通滤波命令，如下：

<******************************************>

fs=50;% 样本采集频率，也就是说每秒采集50个样本点。
x=MH6T12; % 变量 MH6T12 是需要人工输入(or数据导入)的一个。
t=T; % 变量 T 也是需要人工输入(or数据导入)的一个。
figure;
subplot(211);plot(t,x);% 读取原数据时程图。
subplot(212);hua_fft(x,fs,1);
% hua_fft.mat函数中参数1表示绘制幅值谱，
% 参数2，画功率谱;当style=其他的，那么花幅值谱和功率谱
% 这个命令的意义是让用户确定高频与低频的值，以免滤波出
% 现错误。本例中主频为1.2左右，干扰频率为低频约0.2左右，
% 由此可人工大致确定通带截止频率阻带截止频率在0.2与1.2之间，
% 这里选0.6及0.4为通带截止频率和阻带截止频率。（千万别搞错）
% 》》》―――――>调用高通滤波（或低通）
z=highp(x,0.6,0.4,0.1,20,fs);
% rp与rs分别为边带衰减DB数和截止区衰减DB数。
subplot(211);plot(t,z);
subplot(212);hua_fft(z,fs,1);



function y=lowp(x,f1,f3,rp,rs,Fs)
%低通滤波
%使用注意事项：通带或阻带的截止频率的选取范围是不能超过采样率的一半即，f1,f3的值都要小于 Fs/2 
%x:需要带通滤波的序列
% f 1：通带截止频率
% f 3：阻带截止频率%rp：边带区衰减DB数设置
%rs：截止区衰减DB数设置
%FS：序列x的采样频率
% rp=0.1;rs=30;%通带边衰减DB值和阻带边衰减DB值
% Fs=2000;%采样率
wp=2*pi*f1/Fs;
ws=2*pi*f3/Fs;
% 设计切比雪夫滤波器；
[n,wn]=cheb1ord(wp/pi,ws/pi,rp,rs);
[bz1,az1]=cheby1(n,rp,wp/pi);
%查看设计滤波器的曲线
[h,w]=freqz(bz1,az1,256,Fs);
h=20*log10(abs(h));
figure;plot(w,h);title('所设计滤波器的通带曲线');grid on;
%
y=filter(bz1,az1,x);%对序列x滤波后得到的序列y
end